server {
    listen 80;
    server_name news-feed-api.lan;
    return 301 https://$host$request_uri;
}

server{
    listen 443 ssl;
    server_name news-feed-api.lan;

    gzip on;
    charset utf-8;
    root /var/www/news-feed-api/public;
    large_client_header_buffers 4 16k;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    # Avoid strange requests
    #if ($request_method !~ ^(OPTIONS|GET|HEAD|POST|PUT|DELETE)$) {
    #    return 404;
    #}

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    # Prevent access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    access_log /var/log/nginx/news-feed-api.access.log;
    error_log /var/log/nginx/news-feed-api.error.log;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_certificate /home/lord/.upki/internal.news-feed-api.lan.crt;
    ssl_certificate_key /home/lord/.upki/internal.news-feed-api.lan.key;
    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_timeout 1440m;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA";

    location = /favicon.ico {
        access_log off;
        # log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
	      proxy_set_header Host news-feed-api.prohacktive.io;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_read_timeout 120;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param PHP_VALUE "allow_url_fopen=1";
    }
}
